plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
    id 'idea'
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

archivesBaseName = "${mod_name}-fabric-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation project(":Common")
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

    filesMatching('*.mixins.json') {
        expand "refmap_target": "${archivesBaseName}-"
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

jar {
    from("LICENSE") {
        rename { "${it}_${mod_name}" }
    }
}

def ENV = System.getenv()
def releasesRepoUrl = "https://maven.resourcefulbees.com/repository/thatgravyboat/"
def snapshotsRepoUrl = "https://maven.resourcefulbees.com/repository/thatgravyboat/"

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            //artifact javadocJar

            pom {
                name = 'Dashboard'
                description = 'A Minecraft mod which allows you to switch between world states such as time and weather.'
                url = 'https://www.curseforge.com/minecraft/mc-mods/dashboard'

                scm {
                    connection = 'git:https://github.com/ThatGravyBoat/Dashboard.git'
                    developerConnection = 'git:https://github.com/ThatGravyBoat/Dashboard.git'
                    url = 'https://github.com/ThatGravyBoat/Dashboard'
                }

                licenses {
                    license {
                        name = 'All Rights Reserved'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = rootProject.version.endsWith("-SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASS
            }
        }
    }
}

curseforge {
    project {
        apiKey = System.getenv("CURSE_API_KEY")
        id = '602450'
        changelog = file('changelog.md')
        changelogType = 'markdown'
        releaseType = 'release'
        addGameVersion minecraft_version
        addGameVersion "Java 17"
        addGameVersion "Fabric"

        relations {
            requiredLibrary 'fabric'
        }
        afterEvaluate {
            mainArtifact(jar) {
                displayName = "Dashboard ${version}"
            }
            uploadTask.dependsOn(remapJar)
        }
    }
    options {
        forgeGradleIntegration = false
    }
}
