# Dashboard

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: common-curse-publish.yml  common-maven-publish.yml  fabric-curse-publish.yml  fabric-maven-publish.yml  forge-curse-publish.yml  forge-maven-publish.yml
Common/: build.gradle
Common/src/main/java/tech/thatgravyboat/dashboard/client/: DifficultySwitcher.java  SwitcherScreen.java  TimeSwitcher.java  WeatherSwitcher.java
Common/src/main/java/tech/thatgravyboat/dashboard/constants/: Constants.java  Switch.java  Type.java
Common/src/main/java/tech/thatgravyboat/dashboard/mixin/: KeyboardHandlerMixin.java
Common/src/main/resources/: dashboard.mixins.json
Common/src/main/resources/assets/dashboard/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/tech/thatgravyboat/dashboard/: FabricDashboardClient.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/tech/thatgravyboat/dashboard/: ForgeDashboard.java
common/: build.gradle.kts
common/src/main/java/tech/thatgravyboat/dashboard/client/: DifficultySwitcher.java  SwitcherScreen.java  TimeSwitcher.java  WeatherSwitcher.java
common/src/main/java/tech/thatgravyboat/dashboard/constants/: Switchers.java  Type.java
common/src/main/java/tech/thatgravyboat/dashboard/mixins/: KeyboardHandlerMixin.java
common/src/main/resources/: dashboard.mixins.json
common/src/main/resources/assets/dashboard/lang/: ru_ru.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: pack.mcmeta
