org.gradle.jvmargs=-Xmx3G

enabledPlatforms=fabric,forge

minecraftVersion=1.20.1

archives_base_name=dashboard
modVersion=4.0.0
mavenGroup=tech.thatgravyboat.dashboard

forgeVersion=47.1.3
fabricVersion=0.14.21